debian/tmp/usr/bin/french*
debian/tmp/usr/share/locale/
debian/tmp/usr/share/man/fr/man1
debian/tmp/usr/share/man/man1
debian/tmp/usr/share/texmf/tex/latex/verbiste/
debian/tmp/usr/share/verbiste-0.1/
